   function BindStateList() {
    debugger
        var Countryid = $("#ddlCountry").val();
        $.post("/CityMaster/BindStateList", { countryid: Countryid }, function (data) {
            var json = JSON.parse(data);
            $("#ddlState").empty().append('<option  value="0">Select State</option>');
            $(json.Table).each(function (i) {


                $("#ddlState").append('<option  value="' + json.Table[i].stateId + '">' + json.Table[i].StateName + '</option>');
            });

            var mode = $("#mode").val();
            if (mode == "Edit") {
                var stateid = $("#hfStateId").val();
                $(json.Table).each(function (i) {
                    if (json.Table[i].stateId = stateid) {
                        $("#ddlState").val(stateid);
                    }
                });
                $("#ddlState").trigger('onchange');
            }
        });
    }
