  Controller ***NORMAL**
  **********************************************************
       string json = string.Empty;
        public   JsonResult BildCountryList()
        {
            DataSet ds = new DataSet();

            SqlCommand cmd = new SqlCommand("Pro_Country",con);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.Clear();
            cmd.Parameters.AddWithValue("@mode", 1);
            SqlDataAdapter da = new SqlDataAdapter();
            da.SelectCommand = cmd;
            da.Fill(ds);
            json = JsonConvert.SerializeObject(ds);
            return Json(json, JsonRequestBehavior.AllowGet);

        }
  ********************************************************************
      public JsonResult BindStateList(string countryid)
        {
           
                DataSet ds = new DataSet();
                SqlCommand cmd = new SqlCommand("Pro_State", con);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.Clear();

                cmd.Parameters.AddWithValue("@countryId", countryid);
                cmd.Parameters.AddWithValue("@mode", 7);
                SqlDataAdapter da = new SqlDataAdapter();
                da.SelectCommand = cmd;
                da.Fill(ds);

            json = JsonConvert.SerializeObject(ds);
            return Json(json, JsonRequestBehavior.AllowGet);

        }
        **************************************************************************///////////////////************
  
  ---------------------------------------
  JQUERY
  *************************************
  function BindStateList() {
    debugger
        var Countryid = $("#ddlCountry").val();
        $.post("/CityMaster/BindStateList", { countryid: Countryid }, function (data) {
            var json = JSON.parse(data);
            $("#ddlState").empty().append('<option  value="0">Select State</option>');
            $(json.Table).each(function (i) {


                $("#ddlState").append('<option  value="' + json.Table[i].stateId + '">' + json.Table[i].StateName + '</option>');
            });

            var mode = $("#mode").val();
            if (mode == "Edit") {
                var stateid = $("#hfStateId").val();
                $(json.Table).each(function (i) {
                    if (json.Table[i].stateId = stateid) {
                        $("#ddlState").val(stateid);
                    }
                });
                $("#ddlState").trigger('onchange');
            }
        });
    }
